<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sualoodriver.fragments.Verification_Driver_Fragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have any health problems?"
        android:textColor="@color/text_color"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@drawable/comment_background"
        android:padding="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/rb_health_prob_verif_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Yes"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/rb_health_prob_verif_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="No"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have a permanent physical disability?"
        android:textColor="@color/text_color"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@drawable/comment_background"
        android:padding="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/rb_phy_dis_verif_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Yes"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/rb_phy_dis_verif_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="No"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rb_phy_dis_verif_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Other"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have you been found guilty of an offense by a court the last 5 years?"
        android:textColor="@color/text_color"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@drawable/comment_background"
        android:padding="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/rb_offence_court_verif_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Yes"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/rb_offence_court_verif_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="No"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/rb_offence_court_verif_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Other"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I certify that all the information I have just provided is true and correct. I also understand that if this information is false, Sualoo can fire me and terminate my use of this plateform without notice."
        android:textColor="@color/text_color"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@drawable/comment_background"
        android:padding="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/rb_information_verif_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Yes"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/rb_information_verif_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="No"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/btn_toggle_driver_reg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_tgl_btn_off_driver_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_off"/>

            <ImageView
                android:id="@+id/img_tgl_btn_on_driver_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/toggle_on"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept the general terms of use"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/btn_toggle_driver_reg"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_register_me_driver"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Register Me"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/text_background"
        android:gravity="center"/>


</LinearLayout>
