<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sualoodriver.fragments.PersonalInfo_Driver_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/driver_image_driver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dr_profile_icon"
                android:layout_gravity="center"
                app:siBorderColor="@color/blue"
                app:siBorderWidth="3dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:background="@drawable/text_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/upload_icon"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/fname_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/lname_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/email_drivers_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/ph_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Information"
            android:textColor="@color/dark_sky"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_sky"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/street_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background">

            <Spinner
                android:id="@+id/spinner_enter_country_driver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/shape_drop_down_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background">

            <Spinner
                android:id="@+id/spinner_enter_city_driver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/shape_drop_down_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background">

            <Spinner
                android:id="@+id/spinner_enter_town_driver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/shape_drop_down_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background">

            <Spinner
                android:id="@+id/spinner_enter_province_driver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/shape_drop_down_normal"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Licence Information"
            android:textColor="@color/dark_sky"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_sky"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/dr_licen_no_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Driver licence no"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/licen_expiration_date_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiration date"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background">

            <Spinner
                android:id="@+id/spinner_gender_driver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/shape_drop_down_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background">

            <Spinner
                android:id="@+id/spinner_civil_status_driver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/shape_drop_down_normal"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contact"
            android:textColor="@color/dark_sky"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_sky"
            android:layout_marginTop="5dp"/>


        <EditText
            android:id="@+id/emg_fname_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/emg_lname_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/emg_ph_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/emg_email_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/emg_relation_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Relationship"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Working Area"
            android:textColor="@color/dark_sky"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_sky"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/prefered_working_driver_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prefered area of operation"
            android:textColorHint="@color/text_color"
            android:layout_below="@+id/type_of_driver"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background">

            <Spinner
                android:id="@+id/spinner_vehicle_type_driver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/shape_drop_down_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background">

            <Spinner
                android:id="@+id/spinner_prefered_working_hours_driver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/shape_drop_down_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/comment_background">

            <Spinner
                android:id="@+id/spinner_how_knowus_driver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/shape_drop_down_normal"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have a smart phone with a GPS function"
            android:textColor="@color/text_color"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:background="@drawable/comment_background"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/rb_smart_ph_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Yes"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="15sp"/>

            <RadioButton
                android:id="@+id/rb_smart_ph_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="No"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="18sp"/>

        </RadioGroup>


        <TextView
            android:id="@+id/txt_continue_per_driver_info"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Continue"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/text_background"
            android:gravity="center"/>


    </LinearLayout>

</ScrollView>
